.select-type {
  position: absolute;
  background-color: white;
  z-index:100;
  .header {
    display: flex;
    justify-content: end;
  }
  .arrow {
    position: absolute;
    background: #fff;
    width: 8.48528137px;
    height: 8.48528137px;
    transform: rotate(45deg);
    position: absolute;
    display: block;
    border-color: transparent;
    border-style: solid;
    box-shadow: -3px 3px 7px rgba(0,0,0,.07);
    left: 6px;
    top: 12px
  }
  .content {
    box-shadow: 0 2px 8px rgba(0,0,0,.15);
    padding: 8px 12px;
  }
  .types {
    display:flex;
    div {
      margin-right: 8px;
    }
  }
}