@rx: 4px;

@white: #fff;
@red: rgba(223, 52, 9, 1);

@color-dark-8: rgba(0, 0, 0, .8);
@color-dark-6: rgba(0, 0, 0, .6);
@color-dark-5: rgba(0, 0, 0, .5);
@color-dark-4: rgba(0, 0, 0, .4);
@color-dark-3: rgba(0, 0, 0, .3);
@color-dark-2: rgba(0, 0, 0, .2);
@color-dark-1: rgba(0, 0, 0, .1);

@border_color: #e8e8e8;
@color-hover: #f2f1fc;
@shadow-background: rgba(0, 0, 0, .5);
@content-shadow: rgba(0,0,0,0.15);
@title-color: rgba(0,0,0,0.85);

@color-primary: rgba(91, 69, 194, 1);
@color-gray: gray;
@color-border: #e8e8e8;
