
.branch-wrap {
  display: inline-flex;
}
.branch-box-wrap {
  display: inline-flex;
  align-items: center;
}
.add-branch {
  background-color: white;
  border-radius: 3px;
  width: 100px;
  z-index:100
}
.col-box{
  display: inline-flex;
  flex-direction: column;
}
.branch {
  display: inline-flex;
  align-items: center;
}
.verticle {
  .branch-wrap {
    display: flex;
  }
  .branch-box-wrap {
    display: flex;
    justify-content:center;
    flex-direction: column;
  }
  .col-box{
    display: flex;
    flex-direction: row;
  }
  .branch {
    display: flex;
    flex-direction: column;
  }
}