.container {
  position: relative;
  width: 100%;
  overflow: auto;
}
.node-wrap {
  position: absolute;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  top: 0;
}

.node {
  display: inline-block;
  padding: 8px 12px;
  z-index:100
}

.svg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
.hide {
  display: none;
}
// global
.icon {
  cursor: pointer;
  width: 1.5em; 
  height: 1.5em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  
}

.verticle {
  .node-wrap {
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
}

@list: margin-right, margin-left, margin-top, margin-bottom;
@smallDis: 8px;


each(@list, {
  .@{value}-small {
    @{value}: @smallDis;
  }
});


@middleDis: 12px;


each(@list, {
  .@{value}-middle {
    @{value}: @middleDis;
  }
});

